BASE <https://w3id.org/mixs/monarch-ekg/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX metatype: <https://w3id.org/biolink/biolinkml/meta/types/>


metatype:String xsd:string

metatype:Integer xsd:integer

metatype:Boolean xsd:boolean

metatype:Float xsd:float

metatype:Double xsd:double

metatype:Decimal xsd:decimal

metatype:Time xsd:dateTime

metatype:Date xsd:date

metatype:Datetime xsd:dateTime

metatype:Uriorcurie IRI

metatype:Uri IRI

metatype:Ncname xsd:string

metatype:Objectidentifier IRI

metatype:Nodeidentifier NONLITERAL

<Grant> CLOSED {
    (  $<Grant_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <Grant> ] ?
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> <name> @metatype:String ? ;
          rdf:type [ <NamedThing> ] ?
       )
    } OR @<Grant> OR @<Organisation> OR @<ProfessionalIndividual> OR @<Project> OR @<ProjectGoal> OR @<Software>
)

<Organisation> CLOSED {
    (  $<Organisation_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <Organisation> ] ?
    )
}

<ProfessionalIndividual> CLOSED {
    (  $<ProfessionalIndividual_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <ProfessionalIndividual> ] ?
    )
}

<Project> CLOSED {
    (  $<Project_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <Project> ] ?
    )
}

<ProjectGoal> CLOSED {
    (  $<ProjectGoal_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <ProjectGoal> ] ?
    )
}

<Software> CLOSED {
    (  $<Software_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <Software> ] ?
    )
}



